{
  "repository": "bh-extensions",
  "license": "MIT",
  "version": "1.0.1",
  "description": "Example Extensions for Bullhorn",
  "scripts": {
    "deploy": "node bin/build-and-upload.js prod",
    "deploy:staging": "node bin/build-and-upload.js staging"
  },
  "dependencies": {
    "@bullhorn/bullhorn-cli": "^2.2.6",
    "rimraf": "^2.7.1",
    "typescript": "^4.7.4"
  }
}
